# sitewhere-integration

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
sitewhere-cassandra/: build.gradle
sitewhere-cassandra/src/main/java/com/sitewhere/cassandra/: CassandraClient.java  CassandraConfiguration.java
sitewhere-communication/: build.gradle
sitewhere-communication/src/main/java/com/sitewhere/communication/mqtt/: IMqttComponent.java  IMqttConfiguration.java  IMqttConnectionFields.java  IMqttSecurityFields.java  MqttConfigurer.java  MqttLifecycleComponent.java
sitewhere-communication/src/main/java/com/sitewhere/communication/protobuf/: DeviceTypeProtoBuilder.java  ProtobufMessageBuilder.java  ProtobufNaming.java  ProtobufSpecificationBuilder.java
sitewhere-communication/src/test/java/com/sitewhere/communication/test/coap/: CoapTests.java
sitewhere-communication/src/test/java/com/sitewhere/communication/test/mqtt/: MqttTests.java
sitewhere-datastore/: build.gradle
sitewhere-datastore/src/main/java/com/sitewhere/datastore/: DatastoreDefinition.java
sitewhere-influxdb/: build.gradle
sitewhere-influxdb/src/main/java/com/sitewhere/influxdb/: InfluxConfiguration.java  InfluxDbClient.java  InfluxDbConfiguration.java
sitewhere-mongodb/: build.gradle
sitewhere-mongodb/src/main/java/com/sitewhere/mongodb/: IMongoConverterLookup.java  MongoConfiguration.java  MongoConverter.java  MongoDbClient.java  MongoPersistence.java  MongoTenantComponent.java
sitewhere-mongodb/src/main/java/com/sitewhere/mongodb/common/: MongoBrandedEntity.java  MongoMetadataProvider.java  MongoPersistentEntity.java
sitewhere-rdb/: build.gradle
sitewhere-rdb/src/main/java/com/sitewhere/rdb/: CrudRepository.java  FlywayConfig.java  JpaSpecificationExecutor.java  PagingAndSortingRepository.java  RDBConfiguration.java  RdbClient.java  RdbEntityManagerFactoryBuilder.java  RdbEntityManagerProvider.java  RdbPersistenceOptions.java  RdbPersistenceUnitInfo.java  RdbProviderInformation.java  RdbTenantComponent.java  RdbTenantEngine.java  SearchResultsConverter.java
sitewhere-rdb/src/main/java/com/sitewhere/rdb/entities/: Area.java  AreaType.java  Asset.java  AssetType.java  BatchElement.java  BatchOperation.java  Customer.java  CustomerType.java  DeviceAssignment.java  DeviceCommand.java  DeviceElementMapping.java  DeviceElementSchema.java  DeviceGroup.java  DeviceSlot.java  DeviceStatus.java  DeviceType.java  DeviceUnit.java  Location.java  RdbBrandedEntity.java  RdbPersistentEntity.java  Schedule.java  ScheduledJob.java  Zone.java
sitewhere-rdb/src/main/java/com/sitewhere/rdb/multitenancy/: DataSourceMultiTenantConnectionProviderImpl.java  MultitenantContext.java  TenantIdentifierResolverImpl.java
sitewhere-rdb/src/main/java/com/sitewhere/rdb/providers/: RdbProviderHandler.java
sitewhere-rdb/src/main/java/com/sitewhere/rdb/providers/postgresql/: Postgres95Provider.java  PostgresConnectionInfo.java
sitewhere-rdb/src/main/java/com/sitewhere/rdb/repositories/: AreaRepository.java  AreaTypeRepository.java  AssetRepository.java  AssetTypeRepository.java  BatchOperationElementRepository.java  BatchOperationRepository.java  CommandParameterRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DeviceAlarmRepository.java  DeviceAssignmentRepository.java  DeviceCommandRepository.java  DeviceElementMappingRepository.java  DeviceGroupElementRepository.java  DeviceGroupRepository.java  DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  LocationRepository.java  ScheduleRepository.java  ScheduledJobRepository.java  ZoneRepository.java
sitewhere-rdb/src/main/java/com/sitewhere/rdb/spi/: IConnectionInformation.java  IDatabaseCreationProvider.java  IRdbClient.java  IRdbEntityManagerProvider.java  IRdbQueryProvider.java  IRdbTenantComponent.java  IRdbTenantEngine.java  ITransactionCallback.java
sitewhere-solr/: build.gradle
sitewhere-solr/src/main/java/com/sitewhere/solr/: ISolrFields.java  SiteWhereSolrFactory.java  SolrConfiguration.java  SolrConnection.java  SolrEventType.java
sitewhere-warp10/: build.gradle
sitewhere-warp10/src/main/java/com/sitewhere/warp10/: Warp10Client.java  Warp10Configuration.java  Warp10Converter.java  Warp10DbClient.java  Warp10Persistence.java
sitewhere-warp10/src/main/java/com/sitewhere/warp10/common/: Warp10MetadataProvider.java
sitewhere-warp10/src/main/java/com/sitewhere/warp10/rest/: DataPoint.java  GTSInput.java  GTSOutput.java  QueryParams.java  TokenRequest.java  TokenType.java  Warp10RestClient.java  Warp10Token.java
