plugins {
    id 'org.springframework.boot' version '2.4.4' apply false
	id 'com.github.hierynomus.license' version '0.15.0' 
    id 'java'
    id 'distribution'
}

ext['sitewhere.microservice.api.version'] = '3.1.0'
ext['protobuf.version'] = '3.5.1'
ext['mongodb.version'] = '3.10.1'
ext['solr.version'] = '6.4.0'

allprojects {
	group = 'com.sitewhere'
	version = '3.1.0'
	
	repositories {
        mavenLocal()
		mavenCentral()
	}
}

subprojects {
	apply plugin: "com.github.hierynomus.license"
	license {
		header rootProject.file('HEADER')
		include "**/*.java"
	}

 	// Choose Java settings.
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	// Common dependencies used for all projects.
	dependencies {	
        // Sping dependency managment.
        implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

		// Testing dependencies.
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
