plugins {
	id 'java'
	id 'distribution'
	id 'com.github.hierynomus.license' version '0.15.0'
}

ext['sitewhere.microservice.api.version'] = '3.0.0.beta11'
ext['protobuf.version'] = '3.5.1'
ext['mongodb.version'] = '3.10.1'
ext['solr.version'] = '6.4.0'

allprojects {
	group = 'com.sitewhere'
	version = '3.0.0.beta8'

	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	apply plugin: "com.github.hierynomus.license"
	license {
		header rootProject.file('HEADER')
		include "**/*.java"
	}

 	// Choose Java settings.
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	// Common dependencies used for all projects.
	dependencies {
		compile platform('io.quarkus:quarkus-bom:1.2.1.Final')

		// Testing dependencies.
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
