rootProject.name = 'sitewhere-integration'
include ':sitewhere-cassandra'
include ':sitewhere-communication'
include ':sitewhere-influxdb'
include ':sitewhere-mongodb'
include ':sitewhere-solr'

project(':sitewhere-cassandra').projectDir = "$rootDir/sitewhere-cassandra" as File
project(':sitewhere-communication').projectDir = "$rootDir/sitewhere-communication" as File
project(':sitewhere-influxdb').projectDir = "$rootDir/sitewhere-influxdb" as File
project(':sitewhere-mongodb').projectDir = "$rootDir/sitewhere-mongodb" as File
project(':sitewhere-solr').projectDir = "$rootDir/sitewhere-solr" as File
