description = 'SiteWhere RDB Implementation'

dependencies {
    // Include JPA dependencies.
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    
	// SiteWhere microservice library.
    compile group: 'com.sitewhere', name: 'sitewhere-microservice', version: "${rootProject.ext['sitewhere.microservice.api.version']}"

    // Flyway database migration.
    compile group: 'org.flywaydb', name: 'flyway-core'
    
    // PostgreSQL driver.
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    
    // Connection pool.
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    
    // Annotation reflection support.
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// Publish jar.	
apply plugin: 'maven-publish'
publishing {
	publications {
		mavenJava(MavenPublication) {
		    from components.java
            artifact sourcesJar
            artifact javadocJar
			pom {
			    name = 'SiteWhere RDB Integration'
			    description = 'SiteWhere Relational Database Integration'
			    url = 'http://sitewhere.io'
			    licenses {
			        license {
			            name = 'CPAL-1.0'
			            url = 'https://opensource.org/licenses/CPAL-1.0'
			        }
			    }
                developers {
                    developer {
                        id = 'admin'
                        name = 'SiteWhere Admin'
                        email = 'admin@sitewhere.com'
                    }
                }
                scm {
                    connection = 'https://github.com/sitewhere/sitewhere-integration.git'
                    url = 'https://github.com/sitewhere/sitewhere-integration'
                }
			}	
		}
	}
    repositories {
        maven {
            url project.nexusUrl
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.mavenJava
}
